{
    "short_name": "chart-practice",
    "name": "Charts practice",
    "lang": "en",
    "start_url": "/",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait",
    "prefer_related_applications": false
}